import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {

    ext {
        kotlinVersion = '1.4.31'
        spekVersion = '1.1.5'
        slf4jVersion = '1.7.25'
        log4jVersion = '1.2.17'
        konfVersion = '0.20.0'
        mockkversion = '1.9'
        junitVersion = '1.0.2'
        tbotVersion = '5.0.1.1'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.4.31'
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "org.jmailen.kotlinter" version "2.3.2"
    id "org.jlleitschuh.gradle.ktlint-idea" version "9.2.1"
}

group 'com.github.sbaldin'
version '0.1'

mainClassName = "com.github.sbaldin.tbot.Application"
defaultTasks 'run'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = true
    disabledRules = ['import-ordering', 'final-newline']
    fileBatchSize = 30
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    implementation 'com.uchuhimo:konf-core:0.20.0'
    implementation 'com.uchuhimo:konf-yaml:0.20.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    testImplementation "io.mockk:mockk:${mockkversion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation("org.jetbrains.spek:spek-data-driven-extension:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntime "org.junit.platform:junit-platform-runner:$junitVersion"
    testRuntime "org.junit.platform:junit-platform-console:$junitVersion"
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation "org.telegram:telegrambots:$tbotVersion"

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.2'

    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.2'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.47.1'

    // comment/remove the line above and uncomment the line below
    implementation "com.github.elbekD:kt-telegram-bot:1.3.8"

    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test{
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

application {
    applicationDefaultJvmArgs = ['-Xmx500m']
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}

tasks.withType(ShadowJar){
    manifest {
        attributes["Main-Class"] = "com.github.sbaldin.tbot.Application"
    }
}