buildscript {

    ext {
        kotlinVersion = '1.4.31'
        spekVersion = '1.1.5'
        slf4jVersion = '1.7.25'
        log4jVersion = '1.2.17'
        konfVersion = '0.20.0'
        mockkversion = '1.9'
        junitVersion = '1.0.2'
        tbotVersion = '5.0.1.1'
        userHomePath = System.properties["user.home"]
        destinationPath = userHomePath + "/.${rootProject.name}"
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version '1.4.31'
    id "application"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "org.jmailen.kotlinter" version "2.3.2"
    id "org.jlleitschuh.gradle.ktlint-idea" version "9.2.1"
}

group 'com.github.sbaldin'
version '0.1'

mainClassName = "com.github.sbaldin.tbot.Application"
defaultTasks 'run'

repositories {
    mavenCentral()
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = true
    disabledRules = ['import-ordering', 'final-newline']
    fileBatchSize = 30
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    implementation 'com.uchuhimo:konf-core:0.20.0'
    implementation 'com.uchuhimo:konf-yaml:0.20.0'

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'


    testImplementation "io.mockk:mockk:${mockkversion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    testImplementation("org.jetbrains.spek:spek-api:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation("org.jetbrains.spek:spek-data-driven-extension:$spekVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spekVersion") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntime "org.junit.platform:junit-platform-runner:$junitVersion"
    testRuntime "org.junit.platform:junit-platform-console:$junitVersion"
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation "org.telegram:telegrambots:$tbotVersion"

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}
test{
    useJUnitPlatform {
        includeEngines 'spek'
    }
}

//build.dependsOn shadowJar
/*jar {
    zip64 true
    manifest {
        attributes "Implementation-Title": "Invoice Generator"
        attributes "Implementation-Version": getArchiveVersion()
        attributes "Main-Class": mainClassName
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}*/

application {
    applicationDefaultJvmArgs = ['-Xmx500m']
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}