BIRD_0 = 1.American Three toed Woodpecker
BIRD_1 = 10.Eurasian bullfinch
BIRD_2 = 12.Pileated Woodpecker
BIRD_3 = 13.Pine_Grosbeak
BIRD_4 = 2.Bohemian Waxwing
BIRD_5 = 3.Chestnut_sided_Warbler
BIRD_6 = 4.Clark Nutcracker
BIRD_7 = 5.Common Cuckoo
BIRD_8 = 7.Gadwall
BIRD_9 = 9.common swift
BIRD_10 = AFRICAN CROWNED CRANE
BIRD_11 = "ALBATROSS"
BIRD_12 = AMERICAN PIPIT
BIRD_13 = BALD EAGLE
BIRD_14 = BARN OWL
BIRD_15 = BLACK SWAN
BIRD_16 = BLACK-THROATED SPARROW
BIRD_17 = CALIFORNIA GULL
BIRD_18 = CHIPPING SPARROW
BIRD_19 = COMMON HOUSE MARTIN
BIRD_20 = "CROW"
BIRD_21 = CROWNED PIGEON
BIRD_22 = DOWNY WOODPECKER
BIRD_23 = EASTERN MEADOWLARK
BIRD_24 = EURASIAN MAGPIE
BIRD_25 = "FLAMINGO"
BIRD_26 = GILA WOODPECKER
BIRD_27 = GOLDEN EAGLE
BIRD_28 = GRAY PARTRIDGE
BIRD_29 = "GUINEAFOWL"
BIRD_30 = "GYRFALCON"
BIRD_31 = HARPY EAGLE
BIRD_32 = HOUSE SPARROW
BIRD_33 = JAVA SPARROW
BIRD_34 = JAVAN MAGPIE
BIRD_35 = LARK BUNTING
BIRD_36 = LONG-EARED OWL
BIRD_37 = MALLARD DUCK
BIRD_38 = MOURNING DOVE
BIRD_39 = "MYNA"
BIRD_40 = PARUS MAJOR
BIRD_41 = "PELICAN"
BIRD_42 = PEREGRINE FALCON
BIRD_43 = PHILIPPINE EAGLE
BIRD_44 = PURPLE MARTIN
BIRD_45 = RED HEADED WOODPECKER
BIRD_46 = RING-NECKED PHEASANT
BIRD_47 = ROCK DOVE
BIRD_48 = ROUGH LEG BUZZARD
BIRD_49 = SAMATRAN THRUSH
BIRD_50 = SAND MARTIN
BIRD_51 = SNOWY OWL
BIRD_52 = SRI LANKA BLUE MAGPIE
BIRD_53 = STEAMER DUCK
BIRD_54 = TAIWAN MAGPIE
BIRD_55 = TEAL DUCK
BIRD_56 = TRUMPTER SWAN
BIRD_57 = VARIED THRUSH
BIRD_58 = VULTURINE GUINEAFOWL