greeting_dialog_hi_message=Hi
greeting_dialog_about_message=I am Cyber-Anny Bot and I can guess birds!\n Send me a photo or link of a Russian bird, and I name it!
greeting_dialog_show_gif_keyboard=Show me "How to"
greeting_dialog_cancel_keyboard=Ok, I catch it!
greeting_dialog_finish_keyboard=Than let's go to birds!
find_bird_dialog_start_message=Okay, I'll try to guess the name of the bird, send me a photo or link...
find_bird_dialog_abort_message=I did not see a photo in the last message, the bird guessing procedure has been terminated!
find_bird_dialog_in_progress_message=Starting a bird guessing procedure...
find_bird_dialog_hypothesis_message=This bird is a {0} with probability {1}...\n Agreed?
find_bird_dialog_hypothesis_short_message=This bird is a {0} with probability {1}
find_bird_dialog_success_message=Yep, you're doing fine!
find_bird_dialog_fail_message=Hm, I don't think so...
find_bird_dialog_success_finish_keyboard=Cool! See you next time!
find_bird_dialog_fail_finish_keyboard=Oops! In this case I have 5 best bird for you: